spring:
datasource:
url= mysql://root:Xh9UxeqnJIL9LZGdh5W4@containers-us-west-159.railway.app:6977/railway
username= ${MYSQLUSER}
password= ${MYSQLPASSWORD}
server.port= ${MYSQLPORT}
name= g-wallet-services

