spring.datasource.url= mysql://root:Xh9UxeqnJIL9LZGdh5W4@containers-us-west-159.railway.app:6977/railway
spring.datasource.username= ${MYSQLUSER}
spring.datasource.password= ${MYSQLPASSWORD}
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update